<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sadie Chaffee - Education Intern</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Sadie Chaffee</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/SadieChaffee.JPG" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Sadie Chaffee
        </h1>
        <div class="subheading mb-5">Education Intern📚</div>
        <p class="lead mb-4">My name is Sadie Chaffee and I am an Education major working towards being a teacher. My preffered sect of teaching is highschool and my preffered subject of teaching is social science with extra interest in Hostory and Astronomy.
        My biggest social strengths include: I'm a problem solver, whenever there's a problem, I'm very effective in finding a solution swiftyly and effectively. I'm very patient and compassionate with people, especially with students.
        I know that students need a teacher with a good attitude in order to learn within the classroom, which is what I pride myself on.
        I curently do not have any official experience in the classroom and I am currently looking for opportunities as a student teacher in order to showcase my abilities to UCR. Saying that, I'm not saying that I have zero experience in the classroom.
        I have worked as a teacher's assistance for many teachers at my old highschool in order to gain the classroom experience first hand. I say that it's really helped me in my education journey.
        </p>
        <div class="social-icons">
          <a target="_blank" href="https://github.com/SadieChaffee">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="mailto:schaf002@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">K-12 Tutor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://mulesoft.com">Company</a></div>
            <p>
              • Helped K-12 children with various subjects<br> 
              • Experience with teaching math, science, English, and History<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Barista</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://pubnub.com">Starbucks</a></div>
            <p>
              • Responsible for communicating with customers and making drinks<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Observed K-12 teachers in the classroom<br>
            • Reviewed and graded student assignments and projects<br>
            • Created educational content to help promote student education<br>
            • TA'd for one class for a whole semester<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Undergraduate student of the Graduate School of Education</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - June 2021</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/stock1.jpeg" width="500px">
            <img src="img/stock2.jpeg" width="500px"><br>
            <img src="img/stock3.png" width="500px">
            <img src="img/stock4.jpg" width="500px"><br>
            <img src="img/stock5.jpg" width="500px">
            <img src="img/stock6.jpg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Sadie Chaffee</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
